m4trace:aclocal.m4:987: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:988: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:989: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:990: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:991: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:992: -1- m4_include([acinclude.m4])
m4trace:configure.ac:18: -1- AC_INIT([netCDF], [4.2], [support-netcdf@unidata.ucar.edu])
m4trace:configure.ac:18: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:18: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:18: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:18: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:18: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:18: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:18: -1- AC_SUBST([SHELL])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:18: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:18: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:18: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:18: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:18: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:18: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:18: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:18: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:18: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:18: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:18: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:18: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:18: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:18: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:18: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:18: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:18: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:18: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:18: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:18: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:18: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:18: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:18: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:18: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:18: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:18: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:18: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:18: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:18: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:18: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:18: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:18: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:18: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:18: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:18: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:18: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:18: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:18: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:18: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:18: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:18: -1- AC_SUBST([DEFS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:18: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:18: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:18: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:18: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:18: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:18: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:18: -1- AC_SUBST([LIBS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:18: -1- AC_SUBST([build_alias])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:18: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:18: -1- AC_SUBST([host_alias])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:18: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:18: -1- AC_SUBST([target_alias])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:18: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:23: -1- AC_SUBST([PACKAGE_VERSION])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:31: -1- AC_CANONICAL_HOST
m4trace:configure.ac:31: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:31: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:31: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:31: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:31: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:31: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:31: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:31: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:31: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:31: -1- AC_SUBST([build_os])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:31: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:31: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:31: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:31: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:31: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:31: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:31: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:31: -1- AC_SUBST([host_os])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:31: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:34: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:34: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:34: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:34: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:34: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:34: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:34: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:34: -1- AC_SUBST([target_os])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:34: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:36: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:39: -1- AM_INIT_AUTOMAKE([foreign dist-zip subdir-objects])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:39: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.ac:39: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:39: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:39: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:39: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:39: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:39: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:39: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:39: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:39: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:39: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:39: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:39: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:39: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:39: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:39: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:39: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:39: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:39: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:39: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:39: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:39: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:39: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:39: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:39: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:39: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:39: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:39: -1- AC_SUBST([install_sh])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:39: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:39: -1- AC_SUBST([STRIP])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:39: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:39: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:39: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:39: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:39: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:39: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:39: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:39: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:39: -1- AC_SUBST([AWK])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:39: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:39: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:39: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:39: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:39: -1- AC_SUBST([am__tar])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:39: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:39: -1- AC_SUBST([am__untar])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:39: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([NCIO_MINBLOCKSIZE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^NCIO_MINBLOCKSIZE$])
m4trace:configure.ac:53: -1- AH_OUTPUT([NCIO_MINBLOCKSIZE], [/* min blocksize for posixio. */
@%:@undef NCIO_MINBLOCKSIZE])
m4trace:configure.ac:58: -1- AM_CONDITIONAL([BUILD_DOCS], [test "x$enable_doxygen" != xno])
m4trace:configure.ac:58: -1- AC_SUBST([BUILD_DOCS_TRUE])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([BUILD_DOCS_TRUE])
m4trace:configure.ac:58: -1- m4_pattern_allow([^BUILD_DOCS_TRUE$])
m4trace:configure.ac:58: -1- AC_SUBST([BUILD_DOCS_FALSE])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([BUILD_DOCS_FALSE])
m4trace:configure.ac:58: -1- m4_pattern_allow([^BUILD_DOCS_FALSE$])
m4trace:configure.ac:58: -1- _AM_SUBST_NOTMAKE([BUILD_DOCS_TRUE])
m4trace:configure.ac:58: -1- _AM_SUBST_NOTMAKE([BUILD_DOCS_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST([BUILD_INTERNAL_DOCS], [$enable_internal_docs])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([BUILD_INTERNAL_DOCS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^BUILD_INTERNAL_DOCS$])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([USE_FSYNC])
m4trace:configure.ac:73: -1- m4_pattern_allow([^USE_FSYNC$])
m4trace:configure.ac:73: -1- AH_OUTPUT([USE_FSYNC], [/* if true, include experimental fsync code */
@%:@undef USE_FSYNC])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([USE_HDF4_FILE_TESTS])
m4trace:configure.ac:112: -1- m4_pattern_allow([^USE_HDF4_FILE_TESTS$])
m4trace:configure.ac:112: -1- AH_OUTPUT([USE_HDF4_FILE_TESTS], [/* If true, use use wget to fetch some sample HDF4 data, and then test against
   it. */
@%:@undef USE_HDF4_FILE_TESTS])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_CHUNK_SIZE])
m4trace:configure.ac:149: -1- m4_pattern_allow([^DEFAULT_CHUNK_SIZE$])
m4trace:configure.ac:149: -1- AH_OUTPUT([DEFAULT_CHUNK_SIZE], [/* default chunk size in bytes */
@%:@undef DEFAULT_CHUNK_SIZE])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([MAX_DEFAULT_CACHE_SIZE])
m4trace:configure.ac:158: -1- m4_pattern_allow([^MAX_DEFAULT_CACHE_SIZE$])
m4trace:configure.ac:158: -1- AH_OUTPUT([MAX_DEFAULT_CACHE_SIZE], [/* max size of the default per-var chunk cache. */
@%:@undef MAX_DEFAULT_CACHE_SIZE])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_CHUNKS_IN_CACHE])
m4trace:configure.ac:167: -1- m4_pattern_allow([^DEFAULT_CHUNKS_IN_CACHE$])
m4trace:configure.ac:167: -1- AH_OUTPUT([DEFAULT_CHUNKS_IN_CACHE], [/* num chunks in default per-var chunk cache. */
@%:@undef DEFAULT_CHUNKS_IN_CACHE])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([CHUNK_CACHE_SIZE])
m4trace:configure.ac:176: -1- m4_pattern_allow([^CHUNK_CACHE_SIZE$])
m4trace:configure.ac:176: -1- AH_OUTPUT([CHUNK_CACHE_SIZE], [/* default file chunk cache size in bytes. */
@%:@undef CHUNK_CACHE_SIZE])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([CHUNK_CACHE_NELEMS])
m4trace:configure.ac:185: -1- m4_pattern_allow([^CHUNK_CACHE_NELEMS$])
m4trace:configure.ac:185: -1- AH_OUTPUT([CHUNK_CACHE_NELEMS], [/* default file chunk cache nelems. */
@%:@undef CHUNK_CACHE_NELEMS])
m4trace:configure.ac:194: -1- AC_DEFINE_TRACE_LITERAL([CHUNK_CACHE_PREEMPTION])
m4trace:configure.ac:194: -1- m4_pattern_allow([^CHUNK_CACHE_PREEMPTION$])
m4trace:configure.ac:194: -1- AH_OUTPUT([CHUNK_CACHE_PREEMPTION], [/* default file chunk cache preemption policy. */
@%:@undef CHUNK_CACHE_PREEMPTION])
m4trace:configure.ac:246: -1- AC_SUBST([CC])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:246: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:246: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:246: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:246: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:246: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:246: -1- AC_SUBST([LIBS])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:246: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:246: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:246: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:246: -1- AC_SUBST([CC])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:246: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:246: -1- AC_SUBST([CC])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:246: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:246: -1- AC_SUBST([CC])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:246: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:246: -1- AC_SUBST([CC])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:246: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:246: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:246: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:246: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:246: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:246: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:246: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:246: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:246: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:246: -1- AC_SUBST([am__include])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:246: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:246: -1- AC_SUBST([am__quote])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:246: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:246: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:246: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:246: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:246: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:246: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:246: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:246: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:246: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:246: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:246: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:246: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:246: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:246: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:246: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:246: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:246: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:246: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:246: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:246: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:256: -1- AH_OUTPUT([HAVE_LIBCURL], [/* Define to 1 if you have the `curl\' library (-lcurl). */
@%:@undef HAVE_LIBCURL])
m4trace:configure.ac:256: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCURL])
m4trace:configure.ac:256: -1- m4_pattern_allow([^HAVE_LIBCURL$])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_DAP_GROUPS])
m4trace:configure.ac:285: -1- m4_pattern_allow([^ENABLE_DAP_GROUPS$])
m4trace:configure.ac:285: -1- AH_OUTPUT([ENABLE_DAP_GROUPS], [/* if true, enable DAP group names */
@%:@undef ENABLE_DAP_GROUPS])
m4trace:configure.ac:290: -1- AC_DEFINE_TRACE_LITERAL([USE_DAP])
m4trace:configure.ac:290: -1- m4_pattern_allow([^USE_DAP$])
m4trace:configure.ac:290: -1- AH_OUTPUT([USE_DAP], [/* if true, build DAP Client */
@%:@undef USE_DAP])
m4trace:configure.ac:291: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_DAP])
m4trace:configure.ac:291: -1- m4_pattern_allow([^ENABLE_DAP$])
m4trace:configure.ac:291: -1- AH_OUTPUT([ENABLE_DAP], [/* if true, build DAP Client */
@%:@undef ENABLE_DAP])
m4trace:configure.ac:295: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_DAP_REMOTE_TESTS])
m4trace:configure.ac:295: -1- m4_pattern_allow([^ENABLE_DAP_REMOTE_TESTS$])
m4trace:configure.ac:295: -1- AH_OUTPUT([ENABLE_DAP_REMOTE_TESTS], [/* if true, do remote tests */
@%:@undef ENABLE_DAP_REMOTE_TESTS])
m4trace:configure.ac:299: -1- AC_DEFINE_TRACE_LITERAL([USE_CDMREMOTE])
m4trace:configure.ac:299: -1- m4_pattern_allow([^USE_CDMREMOTE$])
m4trace:configure.ac:299: -1- AH_OUTPUT([USE_CDMREMOTE], [/* if true, build CDMREMOTE Client */
@%:@undef USE_CDMREMOTE])
m4trace:configure.ac:303: -1- AC_DEFINE_TRACE_LITERAL([BUILD_RPC])
m4trace:configure.ac:303: -1- m4_pattern_allow([^BUILD_RPC$])
m4trace:configure.ac:303: -1- AH_OUTPUT([BUILD_RPC], [/* if true, build RPC Client and Server */
@%:@undef BUILD_RPC])
m4trace:configure.ac:316: -1- AM_CONDITIONAL([INTERNAL_OCLIB], [test "x" = "x"])
m4trace:configure.ac:316: -1- AC_SUBST([INTERNAL_OCLIB_TRUE])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([INTERNAL_OCLIB_TRUE])
m4trace:configure.ac:316: -1- m4_pattern_allow([^INTERNAL_OCLIB_TRUE$])
m4trace:configure.ac:316: -1- AC_SUBST([INTERNAL_OCLIB_FALSE])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([INTERNAL_OCLIB_FALSE])
m4trace:configure.ac:316: -1- m4_pattern_allow([^INTERNAL_OCLIB_FALSE$])
m4trace:configure.ac:316: -1- _AM_SUBST_NOTMAKE([INTERNAL_OCLIB_TRUE])
m4trace:configure.ac:316: -1- _AM_SUBST_NOTMAKE([INTERNAL_OCLIB_FALSE])
m4trace:configure.ac:326: -1- AC_DEFINE_TRACE_LITERAL([EXTRA_TESTS])
m4trace:configure.ac:326: -1- m4_pattern_allow([^EXTRA_TESTS$])
m4trace:configure.ac:326: -1- AH_OUTPUT([EXTRA_TESTS], [/* if true, run extra tests which may not work yet */
@%:@undef EXTRA_TESTS])
m4trace:configure.ac:328: -1- AM_CONDITIONAL([EXTRA_TESTS], [test x$enable_extra_tests = xyes])
m4trace:configure.ac:328: -1- AC_SUBST([EXTRA_TESTS_TRUE])
m4trace:configure.ac:328: -1- AC_SUBST_TRACE([EXTRA_TESTS_TRUE])
m4trace:configure.ac:328: -1- m4_pattern_allow([^EXTRA_TESTS_TRUE$])
m4trace:configure.ac:328: -1- AC_SUBST([EXTRA_TESTS_FALSE])
m4trace:configure.ac:328: -1- AC_SUBST_TRACE([EXTRA_TESTS_FALSE])
m4trace:configure.ac:328: -1- m4_pattern_allow([^EXTRA_TESTS_FALSE$])
m4trace:configure.ac:328: -1- _AM_SUBST_NOTMAKE([EXTRA_TESTS_TRUE])
m4trace:configure.ac:328: -1- _AM_SUBST_NOTMAKE([EXTRA_TESTS_FALSE])
m4trace:configure.ac:337: -1- AM_CONDITIONAL([USE_FFIO], [test x$enable_ffio = xyes])
m4trace:configure.ac:337: -1- AC_SUBST([USE_FFIO_TRUE])
m4trace:configure.ac:337: -1- AC_SUBST_TRACE([USE_FFIO_TRUE])
m4trace:configure.ac:337: -1- m4_pattern_allow([^USE_FFIO_TRUE$])
m4trace:configure.ac:337: -1- AC_SUBST([USE_FFIO_FALSE])
m4trace:configure.ac:337: -1- AC_SUBST_TRACE([USE_FFIO_FALSE])
m4trace:configure.ac:337: -1- m4_pattern_allow([^USE_FFIO_FALSE$])
m4trace:configure.ac:337: -1- _AM_SUBST_NOTMAKE([USE_FFIO_TRUE])
m4trace:configure.ac:337: -1- _AM_SUBST_NOTMAKE([USE_FFIO_FALSE])
m4trace:configure.ac:347: -1- AM_CONDITIONAL([USE_NEWIO], [test x$enable_newio = xyes])
m4trace:configure.ac:347: -1- AC_SUBST([USE_NEWIO_TRUE])
m4trace:configure.ac:347: -1- AC_SUBST_TRACE([USE_NEWIO_TRUE])
m4trace:configure.ac:347: -1- m4_pattern_allow([^USE_NEWIO_TRUE$])
m4trace:configure.ac:347: -1- AC_SUBST([USE_NEWIO_FALSE])
m4trace:configure.ac:347: -1- AC_SUBST_TRACE([USE_NEWIO_FALSE])
m4trace:configure.ac:347: -1- m4_pattern_allow([^USE_NEWIO_FALSE$])
m4trace:configure.ac:347: -1- _AM_SUBST_NOTMAKE([USE_NEWIO_TRUE])
m4trace:configure.ac:347: -1- _AM_SUBST_NOTMAKE([USE_NEWIO_FALSE])
m4trace:configure.ac:375: -1- AM_CONDITIONAL([BUILD_EXAMPLES], [test x$nc_build_examples = xyes])
m4trace:configure.ac:375: -1- AC_SUBST([BUILD_EXAMPLES_TRUE])
m4trace:configure.ac:375: -1- AC_SUBST_TRACE([BUILD_EXAMPLES_TRUE])
m4trace:configure.ac:375: -1- m4_pattern_allow([^BUILD_EXAMPLES_TRUE$])
m4trace:configure.ac:375: -1- AC_SUBST([BUILD_EXAMPLES_FALSE])
m4trace:configure.ac:375: -1- AC_SUBST_TRACE([BUILD_EXAMPLES_FALSE])
m4trace:configure.ac:375: -1- m4_pattern_allow([^BUILD_EXAMPLES_FALSE$])
m4trace:configure.ac:375: -1- _AM_SUBST_NOTMAKE([BUILD_EXAMPLES_TRUE])
m4trace:configure.ac:375: -1- _AM_SUBST_NOTMAKE([BUILD_EXAMPLES_FALSE])
m4trace:configure.ac:384: -1- AM_CONDITIONAL([BUILD_V2], [test x$nc_build_v2 = xyes])
m4trace:configure.ac:384: -1- AC_SUBST([BUILD_V2_TRUE])
m4trace:configure.ac:384: -1- AC_SUBST_TRACE([BUILD_V2_TRUE])
m4trace:configure.ac:384: -1- m4_pattern_allow([^BUILD_V2_TRUE$])
m4trace:configure.ac:384: -1- AC_SUBST([BUILD_V2_FALSE])
m4trace:configure.ac:384: -1- AC_SUBST_TRACE([BUILD_V2_FALSE])
m4trace:configure.ac:384: -1- m4_pattern_allow([^BUILD_V2_FALSE$])
m4trace:configure.ac:384: -1- _AM_SUBST_NOTMAKE([BUILD_V2_TRUE])
m4trace:configure.ac:384: -1- _AM_SUBST_NOTMAKE([BUILD_V2_FALSE])
m4trace:configure.ac:386: -1- AC_DEFINE_TRACE_LITERAL([NO_NETCDF_2])
m4trace:configure.ac:386: -1- m4_pattern_allow([^NO_NETCDF_2$])
m4trace:configure.ac:386: -1- AH_OUTPUT([NO_NETCDF_2], [/* do not build the netCDF version 2 API */
@%:@undef NO_NETCDF_2])
m4trace:configure.ac:397: -1- AM_CONDITIONAL([BUILD_UTILITIES], [test x$nc_build_utilities = xyes])
m4trace:configure.ac:397: -1- AC_SUBST([BUILD_UTILITIES_TRUE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([BUILD_UTILITIES_TRUE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^BUILD_UTILITIES_TRUE$])
m4trace:configure.ac:397: -1- AC_SUBST([BUILD_UTILITIES_FALSE])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([BUILD_UTILITIES_FALSE])
m4trace:configure.ac:397: -1- m4_pattern_allow([^BUILD_UTILITIES_FALSE$])
m4trace:configure.ac:397: -1- _AM_SUBST_NOTMAKE([BUILD_UTILITIES_TRUE])
m4trace:configure.ac:397: -1- _AM_SUBST_NOTMAKE([BUILD_UTILITIES_FALSE])
m4trace:configure.ac:408: -1- AM_CONDITIONAL([LARGE_FILE_TESTS], [test x$enable_large_file_tests = xyes])
m4trace:configure.ac:408: -1- AC_SUBST([LARGE_FILE_TESTS_TRUE])
m4trace:configure.ac:408: -1- AC_SUBST_TRACE([LARGE_FILE_TESTS_TRUE])
m4trace:configure.ac:408: -1- m4_pattern_allow([^LARGE_FILE_TESTS_TRUE$])
m4trace:configure.ac:408: -1- AC_SUBST([LARGE_FILE_TESTS_FALSE])
m4trace:configure.ac:408: -1- AC_SUBST_TRACE([LARGE_FILE_TESTS_FALSE])
m4trace:configure.ac:408: -1- m4_pattern_allow([^LARGE_FILE_TESTS_FALSE$])
m4trace:configure.ac:408: -1- _AM_SUBST_NOTMAKE([LARGE_FILE_TESTS_TRUE])
m4trace:configure.ac:408: -1- _AM_SUBST_NOTMAKE([LARGE_FILE_TESTS_FALSE])
m4trace:configure.ac:410: -1- AC_DEFINE_TRACE_LITERAL([LARGE_FILE_TESTS])
m4trace:configure.ac:410: -1- m4_pattern_allow([^LARGE_FILE_TESTS$])
m4trace:configure.ac:410: -1- AH_OUTPUT([LARGE_FILE_TESTS], [/* do large file tests */
@%:@undef LARGE_FILE_TESTS])
m4trace:configure.ac:423: -1- AM_CONDITIONAL([BUILD_BENCHMARKS], [test x$enable_benchmarks = xyes])
m4trace:configure.ac:423: -1- AC_SUBST([BUILD_BENCHMARKS_TRUE])
m4trace:configure.ac:423: -1- AC_SUBST_TRACE([BUILD_BENCHMARKS_TRUE])
m4trace:configure.ac:423: -1- m4_pattern_allow([^BUILD_BENCHMARKS_TRUE$])
m4trace:configure.ac:423: -1- AC_SUBST([BUILD_BENCHMARKS_FALSE])
m4trace:configure.ac:423: -1- AC_SUBST_TRACE([BUILD_BENCHMARKS_FALSE])
m4trace:configure.ac:423: -1- m4_pattern_allow([^BUILD_BENCHMARKS_FALSE$])
m4trace:configure.ac:423: -1- _AM_SUBST_NOTMAKE([BUILD_BENCHMARKS_TRUE])
m4trace:configure.ac:423: -1- _AM_SUBST_NOTMAKE([BUILD_BENCHMARKS_FALSE])
m4trace:configure.ac:441: -1- AC_DEFINE_TRACE_LITERAL([USE_EXTREME_NUMBERS])
m4trace:configure.ac:441: -1- m4_pattern_allow([^USE_EXTREME_NUMBERS$])
m4trace:configure.ac:441: -1- AH_OUTPUT([USE_EXTREME_NUMBERS], [/* set this to use extreme numbers in tests */
@%:@undef USE_EXTREME_NUMBERS])
m4trace:configure.ac:457: -1- AC_DEFINE_TRACE_LITERAL([TEMP_LARGE])
m4trace:configure.ac:457: -1- m4_pattern_allow([^TEMP_LARGE$])
m4trace:configure.ac:457: -1- AH_OUTPUT([TEMP_LARGE], [/* Place to put very large netCDF test files. */
@%:@undef TEMP_LARGE])
m4trace:configure.ac:467: -1- AM_CONDITIONAL([BUILD_DLL], [test x$enable_dll = xyes])
m4trace:configure.ac:467: -1- AC_SUBST([BUILD_DLL_TRUE])
m4trace:configure.ac:467: -1- AC_SUBST_TRACE([BUILD_DLL_TRUE])
m4trace:configure.ac:467: -1- m4_pattern_allow([^BUILD_DLL_TRUE$])
m4trace:configure.ac:467: -1- AC_SUBST([BUILD_DLL_FALSE])
m4trace:configure.ac:467: -1- AC_SUBST_TRACE([BUILD_DLL_FALSE])
m4trace:configure.ac:467: -1- m4_pattern_allow([^BUILD_DLL_FALSE$])
m4trace:configure.ac:467: -1- _AM_SUBST_NOTMAKE([BUILD_DLL_TRUE])
m4trace:configure.ac:467: -1- _AM_SUBST_NOTMAKE([BUILD_DLL_FALSE])
m4trace:configure.ac:469: -1- AC_DEFINE_TRACE_LITERAL([DLL_NETCDF])
m4trace:configure.ac:469: -1- m4_pattern_allow([^DLL_NETCDF$])
m4trace:configure.ac:469: -1- AH_OUTPUT([DLL_NETCDF], [/* set this only when building a DLL under MinGW */
@%:@undef DLL_NETCDF])
m4trace:configure.ac:480: -1- AC_SUBST([CC])
m4trace:configure.ac:480: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:480: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:480: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:480: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:480: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:480: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:480: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:480: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:480: -1- AC_SUBST([LIBS])
m4trace:configure.ac:480: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:480: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:480: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:480: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:480: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:480: -1- AC_SUBST([CC])
m4trace:configure.ac:480: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:480: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:480: -1- AC_SUBST([CC])
m4trace:configure.ac:480: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:480: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:480: -1- AC_SUBST([CC])
m4trace:configure.ac:480: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:480: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:480: -1- AC_SUBST([CC])
m4trace:configure.ac:480: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:480: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:480: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:480: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:480: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:480: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:480: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:480: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:480: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:480: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:480: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:480: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:480: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:480: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:480: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:480: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:480: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:481: -1- AM_PROG_CC_C_O
m4trace:configure.ac:481: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:481: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:481: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:481: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:482: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:482: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:482: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:497: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CURLOPT_KEYPASSWD])
m4trace:configure.ac:497: -1- m4_pattern_allow([^HAVE_CURLOPT_KEYPASSWD$])
m4trace:configure.ac:497: -1- AH_OUTPUT([HAVE_CURLOPT_KEYPASSWD], [/* Is CURLOPT_KEYPASSWD defined */
@%:@undef HAVE_CURLOPT_KEYPASSWD])
m4trace:configure.ac:504: -1- LT_INIT([win32-dll])
m4trace:configure.ac:504: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:504: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:504: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:504: -1- AC_SUBST([AS])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:504: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:504: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:504: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:504: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:504: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:504: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:504: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:504: -1- AC_SUBST([SED])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:504: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:504: -1- AC_SUBST([GREP])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:504: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:504: -1- AC_SUBST([EGREP])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:504: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:504: -1- AC_SUBST([FGREP])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:504: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:504: -1- AC_SUBST([GREP])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:504: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:504: -1- AC_SUBST([LD])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:504: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:504: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:504: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:504: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:504: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:504: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:504: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:504: -1- AC_SUBST([NM])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:504: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:504: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:504: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:504: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:504: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:504: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:504: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:504: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:504: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:504: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:504: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:504: -1- AC_SUBST([AR])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:504: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:504: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:504: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:504: -1- AC_SUBST([STRIP])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:504: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:504: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:504: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:504: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:504: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:504: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:504: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:504: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:504: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:504: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:504: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:504: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:504: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:504: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:504: -1- AC_SUBST([LIPO])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:504: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:504: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:504: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:504: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:504: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:504: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:504: -1- AC_SUBST([CPP])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:504: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:504: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:504: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:504: -1- AC_SUBST([CPP])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:504: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:504: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:504: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:504: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:504: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:504: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:504: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:504: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:504: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:504: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:504: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:504: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:504: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:504: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:504: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:517: -1- AC_SUBST([DOXYGEN])
m4trace:configure.ac:517: -1- AC_SUBST_TRACE([DOXYGEN])
m4trace:configure.ac:517: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.ac:524: -1- AC_CONFIG_FILES([man4/Doxyfile])
m4trace:configure.ac:537: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:537: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:537: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:537: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:537: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:537: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:537: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:550: -2- AC_DEFINE_TRACE_LITERAL([NO_STDLIB_H])
m4trace:configure.ac:550: -2- m4_pattern_allow([^NO_STDLIB_H$])
m4trace:configure.ac:550: -2- AH_OUTPUT([NO_STDLIB_H], [/* no stdlib.h */
@%:@undef NO_STDLIB_H])
m4trace:configure.ac:551: -2- AC_DEFINE_TRACE_LITERAL([NO_SYS_TYPES_H])
m4trace:configure.ac:551: -2- m4_pattern_allow([^NO_SYS_TYPES_H$])
m4trace:configure.ac:551: -2- AH_OUTPUT([NO_SYS_TYPES_H], [/* no sys_types.h */
@%:@undef NO_SYS_TYPES_H])
m4trace:configure.ac:552: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:552: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_PARAM_H])
m4trace:configure.ac:552: -1- m4_pattern_allow([^HAVE_SYS_PARAM_H$])
m4trace:configure.ac:554: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:554: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:554: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:554: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:555: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:555: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:555: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:556: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:556: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:556: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:557: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:557: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:557: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:558: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.ac:558: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:558: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.ac:558: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.ac:558: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
@%:@undef HAVE_CTYPE_H])
m4trace:configure.ac:558: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:558: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:558: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:558: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:558: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:558: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:558: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:558: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.ac:558: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:558: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:560: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.ac:560: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.ac:560: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.ac:560: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:560: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:560: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.ac:563: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:563: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:563: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:563: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:563: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:563: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:566: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
@%:@undef HAVE_STRLCAT])
m4trace:configure.ac:566: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:566: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.ac:566: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:566: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
@%:@undef HAVE_STRRCHR])
m4trace:configure.ac:566: -1- AH_OUTPUT([HAVE_STRCAT], [/* Define to 1 if you have the `strcat\' function. */
@%:@undef HAVE_STRCAT])
m4trace:configure.ac:566: -1- AH_OUTPUT([HAVE_STRCPY], [/* Define to 1 if you have the `strcpy\' function. */
@%:@undef HAVE_STRCPY])
m4trace:configure.ac:566: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:566: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:566: -1- AH_OUTPUT([HAVE_STRTOD], [/* Define to 1 if you have the `strtod\' function. */
@%:@undef HAVE_STRTOD])
m4trace:configure.ac:566: -1- AH_OUTPUT([HAVE_STRTOLL], [/* Define to 1 if you have the `strtoll\' function. */
@%:@undef HAVE_STRTOLL])
m4trace:configure.ac:566: -1- AH_OUTPUT([HAVE_STRTOULL], [/* Define to 1 if you have the `strtoull\' function. */
@%:@undef HAVE_STRTOULL])
m4trace:configure.ac:566: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:566: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
@%:@undef HAVE_MKSTEMP])
m4trace:configure.ac:566: -1- AH_OUTPUT([HAVE_GETPID], [/* Define to 1 if you have the `getpid\' function. */
@%:@undef HAVE_GETPID])
m4trace:configure.ac:566: -1- AH_OUTPUT([HAVE_GETRLIMIT], [/* Define to 1 if you have the `getrlimit\' function. */
@%:@undef HAVE_GETRLIMIT])
m4trace:configure.ac:566: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:566: -1- AH_OUTPUT([HAVE_FSYNC], [/* Define to 1 if you have the `fsync\' function. */
@%:@undef HAVE_FSYNC])
m4trace:configure.ac:566: -1- AH_OUTPUT([HAVE_MPI_COMM_F2C], [/* Define to 1 if you have the `MPI_Comm_f2c\' function. */
@%:@undef HAVE_MPI_COMM_F2C])
m4trace:configure.ac:570: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:570: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:570: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:570: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:570: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:570: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:570: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:570: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:570: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.ac:570: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:570: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:570: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:570: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:570: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:570: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:570: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.ac:570: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:570: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.ac:570: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.ac:570: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:570: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:570: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:571: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_ISNAN])
m4trace:configure.ac:571: -1- m4_pattern_allow([^HAVE_DECL_ISNAN$])
m4trace:configure.ac:571: -1- AH_OUTPUT([HAVE_DECL_ISNAN], [/* Define to 1 if you have the declaration of `isnan\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_ISNAN])
m4trace:configure.ac:571: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_ISINF])
m4trace:configure.ac:571: -1- m4_pattern_allow([^HAVE_DECL_ISINF$])
m4trace:configure.ac:571: -1- AH_OUTPUT([HAVE_DECL_ISINF], [/* Define to 1 if you have the declaration of `isinf\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_ISINF])
m4trace:configure.ac:571: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_ISFINITE])
m4trace:configure.ac:571: -1- m4_pattern_allow([^HAVE_DECL_ISFINITE$])
m4trace:configure.ac:571: -1- AH_OUTPUT([HAVE_DECL_ISFINITE], [/* Define to 1 if you have the declaration of `isfinite\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_ISFINITE])
m4trace:configure.ac:571: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SIGNBIT])
m4trace:configure.ac:571: -1- m4_pattern_allow([^HAVE_DECL_SIGNBIT$])
m4trace:configure.ac:571: -1- AH_OUTPUT([HAVE_DECL_SIGNBIT], [/* Define to 1 if you have the declaration of `signbit\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_SIGNBIT])
m4trace:configure.ac:572: -1- _m4_warn([obsolete], [The macro `AC_STRUCT_ST_BLKSIZE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:973: AC_STRUCT_ST_BLKSIZE is expanded from...
configure.ac:572: the top level])
m4trace:configure.ac:572: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.ac:572: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLKSIZE$])
m4trace:configure.ac:572: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLKSIZE], [/* Define to 1 if `st_blksize\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.ac:572: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ST_BLKSIZE])
m4trace:configure.ac:572: -1- m4_pattern_allow([^HAVE_ST_BLKSIZE$])
m4trace:configure.ac:572: -1- AH_OUTPUT([HAVE_ST_BLKSIZE], [/* Define to 1 if your `struct stat\' has `st_blksize\'. Deprecated, use
   `HAVE_STRUCT_STAT_ST_BLKSIZE\' instead. */
@%:@undef HAVE_ST_BLKSIZE])
m4trace:configure.ac:573: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
acinclude.m4:111: UD_CHECK_IEEE is expanded from...
configure.ac:573: the top level])
m4trace:configure.ac:573: -1- AC_DEFINE_TRACE_LITERAL([NO_IEEE_FLOAT])
m4trace:configure.ac:573: -1- m4_pattern_allow([^NO_IEEE_FLOAT$])
m4trace:configure.ac:573: -1- AH_OUTPUT([NO_IEEE_FLOAT], [/* no IEEE float on this platform */
@%:@undef NO_IEEE_FLOAT])
m4trace:configure.ac:574: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:574: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:574: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:575: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:575: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:575: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.ac:576: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSIZE_T])
m4trace:configure.ac:576: -1- m4_pattern_allow([^HAVE_SSIZE_T$])
m4trace:configure.ac:576: -1- AH_OUTPUT([HAVE_SSIZE_T], [/* Define to 1 if the system has the type `ssize_t\'. */
@%:@undef HAVE_SSIZE_T])
m4trace:configure.ac:576: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTRDIFF_T])
m4trace:configure.ac:576: -1- m4_pattern_allow([^HAVE_PTRDIFF_T$])
m4trace:configure.ac:576: -1- AH_OUTPUT([HAVE_PTRDIFF_T], [/* Define to 1 if the system has the type `ptrdiff_t\'. */
@%:@undef HAVE_PTRDIFF_T])
m4trace:configure.ac:576: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UCHAR])
m4trace:configure.ac:576: -1- m4_pattern_allow([^HAVE_UCHAR$])
m4trace:configure.ac:576: -1- AH_OUTPUT([HAVE_UCHAR], [/* Define to 1 if the system has the type `uchar\'. */
@%:@undef HAVE_UCHAR])
m4trace:configure.ac:576: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONGLONG])
m4trace:configure.ac:576: -1- m4_pattern_allow([^HAVE_LONGLONG$])
m4trace:configure.ac:576: -1- AH_OUTPUT([HAVE_LONGLONG], [/* Define to 1 if the system has the type `longlong\'. */
@%:@undef HAVE_LONGLONG])
m4trace:configure.ac:577: -1- AH_OUTPUT([__CHAR_UNSIGNED__], [/* Define to 1 if type `char\' is unsigned and you are not using gcc.  */
#ifndef __CHAR_UNSIGNED__
# undef __CHAR_UNSIGNED__
#endif])
m4trace:configure.ac:577: -1- AC_DEFINE_TRACE_LITERAL([__CHAR_UNSIGNED__])
m4trace:configure.ac:577: -1- m4_pattern_allow([^__CHAR_UNSIGNED__$])
m4trace:configure.ac:578: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:578: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:578: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:578: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:578: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:578: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:579: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:579: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:579: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.ac:580: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:580: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:580: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:581: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:581: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:581: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:582: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_FLOAT])
m4trace:configure.ac:582: -1- m4_pattern_allow([^SIZEOF_FLOAT$])
m4trace:configure.ac:582: -1- AH_OUTPUT([SIZEOF_FLOAT], [/* The size of `float\', as computed by sizeof. */
@%:@undef SIZEOF_FLOAT])
m4trace:configure.ac:583: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_DOUBLE])
m4trace:configure.ac:583: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.ac:583: -1- AH_OUTPUT([SIZEOF_DOUBLE], [/* The size of `double\', as computed by sizeof. */
@%:@undef SIZEOF_DOUBLE])
m4trace:configure.ac:584: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF_T])
m4trace:configure.ac:584: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.ac:584: -1- AH_OUTPUT([SIZEOF_OFF_T], [/* The size of `off_t\', as computed by sizeof. */
@%:@undef SIZEOF_OFF_T])
m4trace:configure.ac:585: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SIZE_T])
m4trace:configure.ac:585: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.ac:585: -1- AH_OUTPUT([SIZEOF_SIZE_T], [/* The size of `size_t\', as computed by sizeof. */
@%:@undef SIZEOF_SIZE_T])
m4trace:configure.ac:594: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:594: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:594: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:599: -1- AC_DEFINE_TRACE_LITERAL([USE_NETCDF4])
m4trace:configure.ac:599: -1- m4_pattern_allow([^USE_NETCDF4$])
m4trace:configure.ac:599: -1- AH_OUTPUT([USE_NETCDF4], [/* if true, build netCDF-4 */
@%:@undef USE_NETCDF4])
m4trace:configure.ac:600: -1- AC_DEFINE_TRACE_LITERAL([H5_USE_16_API])
m4trace:configure.ac:600: -1- m4_pattern_allow([^H5_USE_16_API$])
m4trace:configure.ac:600: -1- AH_OUTPUT([H5_USE_16_API], [/* use HDF5 1.6 API */
@%:@undef H5_USE_16_API])
m4trace:configure.ac:611: -1- AH_OUTPUT([HAVE_HDF5_H], [/* Define to 1 if you have the <hdf5.h> header file. */
@%:@undef HAVE_HDF5_H])
m4trace:configure.ac:611: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HDF5_H])
m4trace:configure.ac:611: -1- m4_pattern_allow([^HAVE_HDF5_H$])
m4trace:configure.ac:612: -1- AH_OUTPUT([HAVE_H5PGET_FAPL_MPIPOSIX], [/* Define to 1 if you have the `H5Pget_fapl_mpiposix\' function. */
@%:@undef HAVE_H5PGET_FAPL_MPIPOSIX])
m4trace:configure.ac:612: -1- AH_OUTPUT([HAVE_H5PGET_FAPL_MPIO], [/* Define to 1 if you have the `H5Pget_fapl_mpio\' function. */
@%:@undef HAVE_H5PGET_FAPL_MPIO])
m4trace:configure.ac:612: -1- AH_OUTPUT([HAVE_H5PSET_DEFLATE], [/* Define to 1 if you have the `H5Pset_deflate\' function. */
@%:@undef HAVE_H5PSET_DEFLATE])
m4trace:configure.ac:612: -1- AH_OUTPUT([HAVE_H5Z_SZIP], [/* Define to 1 if you have the `H5Z_SZIP\' function. */
@%:@undef HAVE_H5Z_SZIP])
m4trace:configure.ac:616: -1- AC_DEFINE_TRACE_LITERAL([USE_PARALLEL_POSIX])
m4trace:configure.ac:616: -1- m4_pattern_allow([^USE_PARALLEL_POSIX$])
m4trace:configure.ac:616: -1- AH_OUTPUT([USE_PARALLEL_POSIX], [/* if true, compile in parallel netCDF-4 based on MPI/POSIX */
@%:@undef USE_PARALLEL_POSIX])
m4trace:configure.ac:621: -1- AC_DEFINE_TRACE_LITERAL([USE_PARALLEL_MPIO])
m4trace:configure.ac:621: -1- m4_pattern_allow([^USE_PARALLEL_MPIO$])
m4trace:configure.ac:621: -1- AH_OUTPUT([USE_PARALLEL_MPIO], [/* if true, compile in parallel netCDF-4 based on MPI/IO */
@%:@undef USE_PARALLEL_MPIO])
m4trace:configure.ac:628: -1- AC_DEFINE_TRACE_LITERAL([USE_PARALLEL])
m4trace:configure.ac:628: -1- m4_pattern_allow([^USE_PARALLEL$])
m4trace:configure.ac:628: -1- AH_OUTPUT([USE_PARALLEL], [/* if true, parallel netCDF-4 is in use */
@%:@undef USE_PARALLEL])
m4trace:configure.ac:632: -1- AH_OUTPUT([HAVE_LIBPNETCDF], [/* Define to 1 if you have the `pnetcdf\' library (-lpnetcdf). */
@%:@undef HAVE_LIBPNETCDF])
m4trace:configure.ac:632: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNETCDF])
m4trace:configure.ac:632: -1- m4_pattern_allow([^HAVE_LIBPNETCDF$])
m4trace:configure.ac:639: -1- AC_DEFINE_TRACE_LITERAL([USE_PNETCDF])
m4trace:configure.ac:639: -1- m4_pattern_allow([^USE_PNETCDF$])
m4trace:configure.ac:639: -1- AH_OUTPUT([USE_PNETCDF], [/* if true, parallel netCDF is used */
@%:@undef USE_PNETCDF])
m4trace:configure.ac:648: -1- AC_DEFINE_TRACE_LITERAL([USE_ZLIB])
m4trace:configure.ac:648: -1- m4_pattern_allow([^USE_ZLIB$])
m4trace:configure.ac:648: -1- AH_OUTPUT([USE_ZLIB], [/* if true, compile in zlib compression in netCDF-4 variables */
@%:@undef USE_ZLIB])
m4trace:configure.ac:655: -1- AC_DEFINE_TRACE_LITERAL([USE_SZIP])
m4trace:configure.ac:655: -1- m4_pattern_allow([^USE_SZIP$])
m4trace:configure.ac:655: -1- AH_OUTPUT([USE_SZIP], [/* if true, compile in szip compression in netCDF-4 variables */
@%:@undef USE_SZIP])
m4trace:configure.ac:660: -1- AH_OUTPUT([HAVE_MFHDF_H], [/* Define to 1 if you have the <mfhdf.h> header file. */
@%:@undef HAVE_MFHDF_H])
m4trace:configure.ac:660: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MFHDF_H])
m4trace:configure.ac:660: -1- m4_pattern_allow([^HAVE_MFHDF_H$])
m4trace:configure.ac:664: -1- AH_OUTPUT([HAVE_LIBDF], [/* Define to 1 if you have the `df\' library (-ldf). */
@%:@undef HAVE_LIBDF])
m4trace:configure.ac:664: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDF])
m4trace:configure.ac:664: -1- m4_pattern_allow([^HAVE_LIBDF$])
m4trace:configure.ac:665: -1- AH_OUTPUT([HAVE_LIBMFHDF], [/* Define to 1 if you have the `mfhdf\' library (-lmfhdf). */
@%:@undef HAVE_LIBMFHDF])
m4trace:configure.ac:665: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMFHDF])
m4trace:configure.ac:665: -1- m4_pattern_allow([^HAVE_LIBMFHDF$])
m4trace:configure.ac:666: -1- AC_DEFINE_TRACE_LITERAL([USE_HDF4])
m4trace:configure.ac:666: -1- m4_pattern_allow([^USE_HDF4$])
m4trace:configure.ac:666: -1- AH_OUTPUT([USE_HDF4], [/* if true, use HDF4 too */
@%:@undef USE_HDF4])
m4trace:configure.ac:675: -1- AC_DEFINE_TRACE_LITERAL([LOGGING])
m4trace:configure.ac:675: -1- m4_pattern_allow([^LOGGING$])
m4trace:configure.ac:675: -1- AH_OUTPUT([LOGGING], [/* If true, turn on logging. */
@%:@undef LOGGING])
m4trace:configure.ac:680: -1- AM_CONDITIONAL([BUILD_PARALLEL], [test x$enable_parallel = xyes])
m4trace:configure.ac:680: -1- AC_SUBST([BUILD_PARALLEL_TRUE])
m4trace:configure.ac:680: -1- AC_SUBST_TRACE([BUILD_PARALLEL_TRUE])
m4trace:configure.ac:680: -1- m4_pattern_allow([^BUILD_PARALLEL_TRUE$])
m4trace:configure.ac:680: -1- AC_SUBST([BUILD_PARALLEL_FALSE])
m4trace:configure.ac:680: -1- AC_SUBST_TRACE([BUILD_PARALLEL_FALSE])
m4trace:configure.ac:680: -1- m4_pattern_allow([^BUILD_PARALLEL_FALSE$])
m4trace:configure.ac:680: -1- _AM_SUBST_NOTMAKE([BUILD_PARALLEL_TRUE])
m4trace:configure.ac:680: -1- _AM_SUBST_NOTMAKE([BUILD_PARALLEL_FALSE])
m4trace:configure.ac:681: -1- AM_CONDITIONAL([TEST_PARALLEL], [test "x$enable_parallel" = xyes -a "x$enable_parallel_tests" = xyes])
m4trace:configure.ac:681: -1- AC_SUBST([TEST_PARALLEL_TRUE])
m4trace:configure.ac:681: -1- AC_SUBST_TRACE([TEST_PARALLEL_TRUE])
m4trace:configure.ac:681: -1- m4_pattern_allow([^TEST_PARALLEL_TRUE$])
m4trace:configure.ac:681: -1- AC_SUBST([TEST_PARALLEL_FALSE])
m4trace:configure.ac:681: -1- AC_SUBST_TRACE([TEST_PARALLEL_FALSE])
m4trace:configure.ac:681: -1- m4_pattern_allow([^TEST_PARALLEL_FALSE$])
m4trace:configure.ac:681: -1- _AM_SUBST_NOTMAKE([TEST_PARALLEL_TRUE])
m4trace:configure.ac:681: -1- _AM_SUBST_NOTMAKE([TEST_PARALLEL_FALSE])
m4trace:configure.ac:682: -1- AM_CONDITIONAL([BUILD_DAP], [test "x$enable_dap" = xyes])
m4trace:configure.ac:682: -1- AC_SUBST([BUILD_DAP_TRUE])
m4trace:configure.ac:682: -1- AC_SUBST_TRACE([BUILD_DAP_TRUE])
m4trace:configure.ac:682: -1- m4_pattern_allow([^BUILD_DAP_TRUE$])
m4trace:configure.ac:682: -1- AC_SUBST([BUILD_DAP_FALSE])
m4trace:configure.ac:682: -1- AC_SUBST_TRACE([BUILD_DAP_FALSE])
m4trace:configure.ac:682: -1- m4_pattern_allow([^BUILD_DAP_FALSE$])
m4trace:configure.ac:682: -1- _AM_SUBST_NOTMAKE([BUILD_DAP_TRUE])
m4trace:configure.ac:682: -1- _AM_SUBST_NOTMAKE([BUILD_DAP_FALSE])
m4trace:configure.ac:683: -1- AM_CONDITIONAL([USE_DAP], [test "x$enable_dap" = xyes])
m4trace:configure.ac:683: -1- AC_SUBST([USE_DAP_TRUE])
m4trace:configure.ac:683: -1- AC_SUBST_TRACE([USE_DAP_TRUE])
m4trace:configure.ac:683: -1- m4_pattern_allow([^USE_DAP_TRUE$])
m4trace:configure.ac:683: -1- AC_SUBST([USE_DAP_FALSE])
m4trace:configure.ac:683: -1- AC_SUBST_TRACE([USE_DAP_FALSE])
m4trace:configure.ac:683: -1- m4_pattern_allow([^USE_DAP_FALSE$])
m4trace:configure.ac:683: -1- _AM_SUBST_NOTMAKE([USE_DAP_TRUE])
m4trace:configure.ac:683: -1- _AM_SUBST_NOTMAKE([USE_DAP_FALSE])
m4trace:configure.ac:684: -1- AM_CONDITIONAL([ENABLE_DAP_REMOTE_TESTS], [test "x$enable_dap_remote_tests" = xyes])
m4trace:configure.ac:684: -1- AC_SUBST([ENABLE_DAP_REMOTE_TESTS_TRUE])
m4trace:configure.ac:684: -1- AC_SUBST_TRACE([ENABLE_DAP_REMOTE_TESTS_TRUE])
m4trace:configure.ac:684: -1- m4_pattern_allow([^ENABLE_DAP_REMOTE_TESTS_TRUE$])
m4trace:configure.ac:684: -1- AC_SUBST([ENABLE_DAP_REMOTE_TESTS_FALSE])
m4trace:configure.ac:684: -1- AC_SUBST_TRACE([ENABLE_DAP_REMOTE_TESTS_FALSE])
m4trace:configure.ac:684: -1- m4_pattern_allow([^ENABLE_DAP_REMOTE_TESTS_FALSE$])
m4trace:configure.ac:684: -1- _AM_SUBST_NOTMAKE([ENABLE_DAP_REMOTE_TESTS_TRUE])
m4trace:configure.ac:684: -1- _AM_SUBST_NOTMAKE([ENABLE_DAP_REMOTE_TESTS_FALSE])
m4trace:configure.ac:685: -1- AM_CONDITIONAL([ENABLE_DAP_LONG_TESTS], [test "x$enable_dap_long_tests" = xyes])
m4trace:configure.ac:685: -1- AC_SUBST([ENABLE_DAP_LONG_TESTS_TRUE])
m4trace:configure.ac:685: -1- AC_SUBST_TRACE([ENABLE_DAP_LONG_TESTS_TRUE])
m4trace:configure.ac:685: -1- m4_pattern_allow([^ENABLE_DAP_LONG_TESTS_TRUE$])
m4trace:configure.ac:685: -1- AC_SUBST([ENABLE_DAP_LONG_TESTS_FALSE])
m4trace:configure.ac:685: -1- AC_SUBST_TRACE([ENABLE_DAP_LONG_TESTS_FALSE])
m4trace:configure.ac:685: -1- m4_pattern_allow([^ENABLE_DAP_LONG_TESTS_FALSE$])
m4trace:configure.ac:685: -1- _AM_SUBST_NOTMAKE([ENABLE_DAP_LONG_TESTS_TRUE])
m4trace:configure.ac:685: -1- _AM_SUBST_NOTMAKE([ENABLE_DAP_LONG_TESTS_FALSE])
m4trace:configure.ac:686: -1- AM_CONDITIONAL([EXTRA_EXAMPLE_TESTS], [test "x$enable_extra_example_tests" = xyes])
m4trace:configure.ac:686: -1- AC_SUBST([EXTRA_EXAMPLE_TESTS_TRUE])
m4trace:configure.ac:686: -1- AC_SUBST_TRACE([EXTRA_EXAMPLE_TESTS_TRUE])
m4trace:configure.ac:686: -1- m4_pattern_allow([^EXTRA_EXAMPLE_TESTS_TRUE$])
m4trace:configure.ac:686: -1- AC_SUBST([EXTRA_EXAMPLE_TESTS_FALSE])
m4trace:configure.ac:686: -1- AC_SUBST_TRACE([EXTRA_EXAMPLE_TESTS_FALSE])
m4trace:configure.ac:686: -1- m4_pattern_allow([^EXTRA_EXAMPLE_TESTS_FALSE$])
m4trace:configure.ac:686: -1- _AM_SUBST_NOTMAKE([EXTRA_EXAMPLE_TESTS_TRUE])
m4trace:configure.ac:686: -1- _AM_SUBST_NOTMAKE([EXTRA_EXAMPLE_TESTS_FALSE])
m4trace:configure.ac:687: -1- AM_CONDITIONAL([USE_SZIP], [test "x$ac_cv_func_H5Z_SZIP" = xyes])
m4trace:configure.ac:687: -1- AC_SUBST([USE_SZIP_TRUE])
m4trace:configure.ac:687: -1- AC_SUBST_TRACE([USE_SZIP_TRUE])
m4trace:configure.ac:687: -1- m4_pattern_allow([^USE_SZIP_TRUE$])
m4trace:configure.ac:687: -1- AC_SUBST([USE_SZIP_FALSE])
m4trace:configure.ac:687: -1- AC_SUBST_TRACE([USE_SZIP_FALSE])
m4trace:configure.ac:687: -1- m4_pattern_allow([^USE_SZIP_FALSE$])
m4trace:configure.ac:687: -1- _AM_SUBST_NOTMAKE([USE_SZIP_TRUE])
m4trace:configure.ac:687: -1- _AM_SUBST_NOTMAKE([USE_SZIP_FALSE])
m4trace:configure.ac:688: -1- AM_CONDITIONAL([USE_PNETCDF_DIR], [test ! "x$PNETCDFDIR" = x])
m4trace:configure.ac:688: -1- AC_SUBST([USE_PNETCDF_DIR_TRUE])
m4trace:configure.ac:688: -1- AC_SUBST_TRACE([USE_PNETCDF_DIR_TRUE])
m4trace:configure.ac:688: -1- m4_pattern_allow([^USE_PNETCDF_DIR_TRUE$])
m4trace:configure.ac:688: -1- AC_SUBST([USE_PNETCDF_DIR_FALSE])
m4trace:configure.ac:688: -1- AC_SUBST_TRACE([USE_PNETCDF_DIR_FALSE])
m4trace:configure.ac:688: -1- m4_pattern_allow([^USE_PNETCDF_DIR_FALSE$])
m4trace:configure.ac:688: -1- _AM_SUBST_NOTMAKE([USE_PNETCDF_DIR_TRUE])
m4trace:configure.ac:688: -1- _AM_SUBST_NOTMAKE([USE_PNETCDF_DIR_FALSE])
m4trace:configure.ac:689: -1- AM_CONDITIONAL([USE_LOGGING], [test "x$enable_logging" = xyes])
m4trace:configure.ac:689: -1- AC_SUBST([USE_LOGGING_TRUE])
m4trace:configure.ac:689: -1- AC_SUBST_TRACE([USE_LOGGING_TRUE])
m4trace:configure.ac:689: -1- m4_pattern_allow([^USE_LOGGING_TRUE$])
m4trace:configure.ac:689: -1- AC_SUBST([USE_LOGGING_FALSE])
m4trace:configure.ac:689: -1- AC_SUBST_TRACE([USE_LOGGING_FALSE])
m4trace:configure.ac:689: -1- m4_pattern_allow([^USE_LOGGING_FALSE$])
m4trace:configure.ac:689: -1- _AM_SUBST_NOTMAKE([USE_LOGGING_TRUE])
m4trace:configure.ac:689: -1- _AM_SUBST_NOTMAKE([USE_LOGGING_FALSE])
m4trace:configure.ac:690: -1- AM_CONDITIONAL([CROSS_COMPILING], [test "x$cross_compiling" = xyes])
m4trace:configure.ac:690: -1- AC_SUBST([CROSS_COMPILING_TRUE])
m4trace:configure.ac:690: -1- AC_SUBST_TRACE([CROSS_COMPILING_TRUE])
m4trace:configure.ac:690: -1- m4_pattern_allow([^CROSS_COMPILING_TRUE$])
m4trace:configure.ac:690: -1- AC_SUBST([CROSS_COMPILING_FALSE])
m4trace:configure.ac:690: -1- AC_SUBST_TRACE([CROSS_COMPILING_FALSE])
m4trace:configure.ac:690: -1- m4_pattern_allow([^CROSS_COMPILING_FALSE$])
m4trace:configure.ac:690: -1- _AM_SUBST_NOTMAKE([CROSS_COMPILING_TRUE])
m4trace:configure.ac:690: -1- _AM_SUBST_NOTMAKE([CROSS_COMPILING_FALSE])
m4trace:configure.ac:691: -1- AM_CONDITIONAL([USE_VALGRIND_TESTS], [test "x$enable_valgrind_tests" = xyes])
m4trace:configure.ac:691: -1- AC_SUBST([USE_VALGRIND_TESTS_TRUE])
m4trace:configure.ac:691: -1- AC_SUBST_TRACE([USE_VALGRIND_TESTS_TRUE])
m4trace:configure.ac:691: -1- m4_pattern_allow([^USE_VALGRIND_TESTS_TRUE$])
m4trace:configure.ac:691: -1- AC_SUBST([USE_VALGRIND_TESTS_FALSE])
m4trace:configure.ac:691: -1- AC_SUBST_TRACE([USE_VALGRIND_TESTS_FALSE])
m4trace:configure.ac:691: -1- m4_pattern_allow([^USE_VALGRIND_TESTS_FALSE$])
m4trace:configure.ac:691: -1- _AM_SUBST_NOTMAKE([USE_VALGRIND_TESTS_TRUE])
m4trace:configure.ac:691: -1- _AM_SUBST_NOTMAKE([USE_VALGRIND_TESTS_FALSE])
m4trace:configure.ac:692: -1- AM_CONDITIONAL([USE_NETCDF4], [test x$enable_netcdf_4 = xyes])
m4trace:configure.ac:692: -1- AC_SUBST([USE_NETCDF4_TRUE])
m4trace:configure.ac:692: -1- AC_SUBST_TRACE([USE_NETCDF4_TRUE])
m4trace:configure.ac:692: -1- m4_pattern_allow([^USE_NETCDF4_TRUE$])
m4trace:configure.ac:692: -1- AC_SUBST([USE_NETCDF4_FALSE])
m4trace:configure.ac:692: -1- AC_SUBST_TRACE([USE_NETCDF4_FALSE])
m4trace:configure.ac:692: -1- m4_pattern_allow([^USE_NETCDF4_FALSE$])
m4trace:configure.ac:692: -1- _AM_SUBST_NOTMAKE([USE_NETCDF4_TRUE])
m4trace:configure.ac:692: -1- _AM_SUBST_NOTMAKE([USE_NETCDF4_FALSE])
m4trace:configure.ac:693: -1- AM_CONDITIONAL([USE_HDF4], [test x$enable_hdf4 = xyes])
m4trace:configure.ac:693: -1- AC_SUBST([USE_HDF4_TRUE])
m4trace:configure.ac:693: -1- AC_SUBST_TRACE([USE_HDF4_TRUE])
m4trace:configure.ac:693: -1- m4_pattern_allow([^USE_HDF4_TRUE$])
m4trace:configure.ac:693: -1- AC_SUBST([USE_HDF4_FALSE])
m4trace:configure.ac:693: -1- AC_SUBST_TRACE([USE_HDF4_FALSE])
m4trace:configure.ac:693: -1- m4_pattern_allow([^USE_HDF4_FALSE$])
m4trace:configure.ac:693: -1- _AM_SUBST_NOTMAKE([USE_HDF4_TRUE])
m4trace:configure.ac:693: -1- _AM_SUBST_NOTMAKE([USE_HDF4_FALSE])
m4trace:configure.ac:694: -1- AM_CONDITIONAL([USE_HDF4_FILE_TESTS], [test x$enable_hdf4_file_tests = xyes])
m4trace:configure.ac:694: -1- AC_SUBST([USE_HDF4_FILE_TESTS_TRUE])
m4trace:configure.ac:694: -1- AC_SUBST_TRACE([USE_HDF4_FILE_TESTS_TRUE])
m4trace:configure.ac:694: -1- m4_pattern_allow([^USE_HDF4_FILE_TESTS_TRUE$])
m4trace:configure.ac:694: -1- AC_SUBST([USE_HDF4_FILE_TESTS_FALSE])
m4trace:configure.ac:694: -1- AC_SUBST_TRACE([USE_HDF4_FILE_TESTS_FALSE])
m4trace:configure.ac:694: -1- m4_pattern_allow([^USE_HDF4_FILE_TESTS_FALSE$])
m4trace:configure.ac:694: -1- _AM_SUBST_NOTMAKE([USE_HDF4_FILE_TESTS_TRUE])
m4trace:configure.ac:694: -1- _AM_SUBST_NOTMAKE([USE_HDF4_FILE_TESTS_FALSE])
m4trace:configure.ac:695: -1- AM_CONDITIONAL([USE_RENAMEV3], [test x$enable_netcdf_4 = xyes -o x$enable_dap = xyes])
m4trace:configure.ac:695: -1- AC_SUBST([USE_RENAMEV3_TRUE])
m4trace:configure.ac:695: -1- AC_SUBST_TRACE([USE_RENAMEV3_TRUE])
m4trace:configure.ac:695: -1- m4_pattern_allow([^USE_RENAMEV3_TRUE$])
m4trace:configure.ac:695: -1- AC_SUBST([USE_RENAMEV3_FALSE])
m4trace:configure.ac:695: -1- AC_SUBST_TRACE([USE_RENAMEV3_FALSE])
m4trace:configure.ac:695: -1- m4_pattern_allow([^USE_RENAMEV3_FALSE$])
m4trace:configure.ac:695: -1- _AM_SUBST_NOTMAKE([USE_RENAMEV3_TRUE])
m4trace:configure.ac:695: -1- _AM_SUBST_NOTMAKE([USE_RENAMEV3_FALSE])
m4trace:configure.ac:696: -1- AM_CONDITIONAL([USE_PNETCDF], [test x$enable_pnetcdf = xyes])
m4trace:configure.ac:696: -1- AC_SUBST([USE_PNETCDF_TRUE])
m4trace:configure.ac:696: -1- AC_SUBST_TRACE([USE_PNETCDF_TRUE])
m4trace:configure.ac:696: -1- m4_pattern_allow([^USE_PNETCDF_TRUE$])
m4trace:configure.ac:696: -1- AC_SUBST([USE_PNETCDF_FALSE])
m4trace:configure.ac:696: -1- AC_SUBST_TRACE([USE_PNETCDF_FALSE])
m4trace:configure.ac:696: -1- m4_pattern_allow([^USE_PNETCDF_FALSE$])
m4trace:configure.ac:696: -1- _AM_SUBST_NOTMAKE([USE_PNETCDF_TRUE])
m4trace:configure.ac:696: -1- _AM_SUBST_NOTMAKE([USE_PNETCDF_FALSE])
m4trace:configure.ac:697: -1- AM_CONDITIONAL([USE_DISPATCH], [test x$enable_dispatch = xyes])
m4trace:configure.ac:697: -1- AC_SUBST([USE_DISPATCH_TRUE])
m4trace:configure.ac:697: -1- AC_SUBST_TRACE([USE_DISPATCH_TRUE])
m4trace:configure.ac:697: -1- m4_pattern_allow([^USE_DISPATCH_TRUE$])
m4trace:configure.ac:697: -1- AC_SUBST([USE_DISPATCH_FALSE])
m4trace:configure.ac:697: -1- AC_SUBST_TRACE([USE_DISPATCH_FALSE])
m4trace:configure.ac:697: -1- m4_pattern_allow([^USE_DISPATCH_FALSE$])
m4trace:configure.ac:697: -1- _AM_SUBST_NOTMAKE([USE_DISPATCH_TRUE])
m4trace:configure.ac:697: -1- _AM_SUBST_NOTMAKE([USE_DISPATCH_FALSE])
m4trace:configure.ac:698: -1- AM_CONDITIONAL([BUILD_CDMREMOTE], [test "x$enable_cdmremote" = xyes])
m4trace:configure.ac:698: -1- AC_SUBST([BUILD_CDMREMOTE_TRUE])
m4trace:configure.ac:698: -1- AC_SUBST_TRACE([BUILD_CDMREMOTE_TRUE])
m4trace:configure.ac:698: -1- m4_pattern_allow([^BUILD_CDMREMOTE_TRUE$])
m4trace:configure.ac:698: -1- AC_SUBST([BUILD_CDMREMOTE_FALSE])
m4trace:configure.ac:698: -1- AC_SUBST_TRACE([BUILD_CDMREMOTE_FALSE])
m4trace:configure.ac:698: -1- m4_pattern_allow([^BUILD_CDMREMOTE_FALSE$])
m4trace:configure.ac:698: -1- _AM_SUBST_NOTMAKE([BUILD_CDMREMOTE_TRUE])
m4trace:configure.ac:698: -1- _AM_SUBST_NOTMAKE([BUILD_CDMREMOTE_FALSE])
m4trace:configure.ac:699: -1- AM_CONDITIONAL([BUILD_RPC], [test "x$enable_rpc" = xyes])
m4trace:configure.ac:699: -1- AC_SUBST([BUILD_RPC_TRUE])
m4trace:configure.ac:699: -1- AC_SUBST_TRACE([BUILD_RPC_TRUE])
m4trace:configure.ac:699: -1- m4_pattern_allow([^BUILD_RPC_TRUE$])
m4trace:configure.ac:699: -1- AC_SUBST([BUILD_RPC_FALSE])
m4trace:configure.ac:699: -1- AC_SUBST_TRACE([BUILD_RPC_FALSE])
m4trace:configure.ac:699: -1- m4_pattern_allow([^BUILD_RPC_FALSE$])
m4trace:configure.ac:699: -1- _AM_SUBST_NOTMAKE([BUILD_RPC_TRUE])
m4trace:configure.ac:699: -1- _AM_SUBST_NOTMAKE([BUILD_RPC_FALSE])
m4trace:configure.ac:704: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSIGNED_LONG_LONG_INT])
m4trace:configure.ac:704: -1- m4_pattern_allow([^HAVE_UNSIGNED_LONG_LONG_INT$])
m4trace:configure.ac:704: -1- AH_OUTPUT([HAVE_UNSIGNED_LONG_LONG_INT], [/* Define to 1 if the system has the type `unsigned long long int\'. */
@%:@undef HAVE_UNSIGNED_LONG_LONG_INT])
m4trace:configure.ac:704: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG_INT])
m4trace:configure.ac:704: -1- m4_pattern_allow([^HAVE_LONG_LONG_INT$])
m4trace:configure.ac:704: -1- AH_OUTPUT([HAVE_LONG_LONG_INT], [/* Define to 1 if the system has the type `long long int\'. */
@%:@undef HAVE_LONG_LONG_INT])
m4trace:configure.ac:705: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSIGNED_LONG_LONG_INT])
m4trace:configure.ac:705: -1- m4_pattern_allow([^HAVE_UNSIGNED_LONG_LONG_INT$])
m4trace:configure.ac:705: -1- AH_OUTPUT([HAVE_UNSIGNED_LONG_LONG_INT], [/* Define to 1 if the system has the type `unsigned long long int\'. */
@%:@undef HAVE_UNSIGNED_LONG_LONG_INT])
m4trace:configure.ac:722: -1- AC_SUBST([BINFILE_NAME])
m4trace:configure.ac:722: -1- AC_SUBST_TRACE([BINFILE_NAME])
m4trace:configure.ac:722: -1- m4_pattern_allow([^BINFILE_NAME$])
m4trace:configure.ac:725: -1- AC_SUBST([FTPBINDIR])
m4trace:configure.ac:725: -1- AC_SUBST_TRACE([FTPBINDIR])
m4trace:configure.ac:725: -1- m4_pattern_allow([^FTPBINDIR$])
m4trace:configure.ac:790: -1- AC_SUBST([NC_LIBS], [$NC_LIBS])
m4trace:configure.ac:790: -1- AC_SUBST_TRACE([NC_LIBS])
m4trace:configure.ac:790: -1- m4_pattern_allow([^NC_LIBS$])
m4trace:configure.ac:791: -1- AC_SUBST([HAS_DAP], [$enable_dap])
m4trace:configure.ac:791: -1- AC_SUBST_TRACE([HAS_DAP])
m4trace:configure.ac:791: -1- m4_pattern_allow([^HAS_DAP$])
m4trace:configure.ac:792: -1- AC_SUBST([HAS_NC2], [$nc_build_v2])
m4trace:configure.ac:792: -1- AC_SUBST_TRACE([HAS_NC2])
m4trace:configure.ac:792: -1- m4_pattern_allow([^HAS_NC2$])
m4trace:configure.ac:793: -1- AC_SUBST([HAS_NC4], [$enable_netcdf_4])
m4trace:configure.ac:793: -1- AC_SUBST_TRACE([HAS_NC4])
m4trace:configure.ac:793: -1- m4_pattern_allow([^HAS_NC4$])
m4trace:configure.ac:794: -1- AC_SUBST([HAS_HDF4], [$enable_hdf4])
m4trace:configure.ac:794: -1- AC_SUBST_TRACE([HAS_HDF4])
m4trace:configure.ac:794: -1- m4_pattern_allow([^HAS_HDF4$])
m4trace:configure.ac:795: -1- AC_SUBST([HAS_PNETCDF], [$enable_pnetcdf])
m4trace:configure.ac:795: -1- AC_SUBST_TRACE([HAS_PNETCDF])
m4trace:configure.ac:795: -1- m4_pattern_allow([^HAS_PNETCDF$])
m4trace:configure.ac:796: -1- AC_SUBST([HAS_HDF5], [$enable_netcdf_4])
m4trace:configure.ac:796: -1- AC_SUBST_TRACE([HAS_HDF5])
m4trace:configure.ac:796: -1- m4_pattern_allow([^HAS_HDF5$])
m4trace:configure.ac:797: -1- AC_SUBST([HAS_SZLIB], [$nc_has_szlib])
m4trace:configure.ac:797: -1- AC_SUBST_TRACE([HAS_SZLIB])
m4trace:configure.ac:797: -1- m4_pattern_allow([^HAS_SZLIB$])
m4trace:configure.ac:800: -1- AH_OUTPUT([zzzz1], [#include "ncconfigure.h"])
m4trace:configure.ac:808: -1- AC_CONFIG_FILES([Makefile
                 nc-config
                 netcdf.pc
                 include/Makefile
                 h5_test/Makefile
                 man4/Makefile
                 man4/images/Makefile
                 libsrc/Makefile
                 libsrc4/Makefile
                 nctest/Makefile
                 nc_test4/Makefile
                 nc_test/Makefile
                 ncdump/Makefile
                 ncgen3/Makefile
                 ncgen/Makefile
                 examples/Makefile
                 examples/C/Makefile
                 examples/CDL/Makefile
                 win32/Makefile
                 win32/NET/Makefile
                 win32/NET/libsrc/Makefile
                 win32/NET/ncdump/Makefile
                 win32/NET/ncgen/Makefile
                 win32/NET/examples/Makefile
                 win32/NET/nctest/Makefile
                 win32/NET/nc_test/Makefile
                  oc/Makefile
                  libdap2/Makefile
                  libcdmr/Makefile
                  librpc/Makefile
                  libdispatch/Makefile
                  liblib/Makefile
                  ncdump/cdl4/Makefile
                  ncdump/expected4/Makefile
                  ncdap_test/Makefile
                  ncdap_test/testdata3/Makefile
                  ncdap_test/expected3/Makefile
                  ncdap_test/expected4/Makefile
                  ncdap_test/expectremote3/Makefile
                  ncdap_test/expectremote4/Makefile
		  ], [test -f  nc-config && chmod 755 nc-config])
m4trace:configure.ac:850: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:850: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:850: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:850: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:850: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:850: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:850: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:850: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:850: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:850: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:850: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:850: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:850: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:850: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:850: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:850: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:850: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:850: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:850: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:850: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:850: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:850: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:850: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:850: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:850: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:850: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:850: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
