# this gives access to the mpich header files
prefix=/home/metman/git-projects/WRF-Libraries/opt/ifort/nc4/../mpich_ifort
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: mpich
Description: High Performance and portable MPI
Version: 3.0.1
URL: http://www.mcs.anl.gov/research/projects/mpich
Requires:
Libs:    -L${libdir}  -lmpich -lopa -lmpl  -lrt -lpthread  
Cflags:   -fpic -mcmodel=medium  -I${includedir}

# pkg-config does not understand Cxxflags, etc. So we allow users to
# query them using the --variable option

cxxflags=    -I${includedir}
fflags=  -I${includedir}
fcflags=-fpic -mcmodel=medium  -I${includedir}
